# Вопросы и ответы
questions = {
    "Столица России?": ([
        "Москва",
        "Санкт-Петербург",
        "Нижний Новгород"
    ], 1), # номер правильного ответа
    "Сумма углов треугольника?": ([
        "90 градусов",
        "180 градусов",
        "360 градусов"
    ], 2), # номер правильного ответа
    "Сколько океанов на земле?": ([
        "4",
        "5",
        "6"
    ], 2), # номер правильного ответа
    "Сколько материков на земле?": ([
        "4",
        "5",
        "6"
    ], 3) # номер правильного ответа
}

def ask_question(q):
    question = questions[q][0]
    print("Вопрос: ", q)
    for i, answer in enumerate(question):
        print(i + 1, "-", answer)

    answer = int(input("Введите номер ответа: "))
    if answer != questions[q][1]:
        return False # ответ неверный

    # ответ верный
    return True

score = 0
for q in questions:
    if not ask_question(q):
        print("Вы проиграли!")
        exit(0)
    score += 1

print("Вы победили!")

