count_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
d = int(input("Введите день рождения: "))
m = int(input("Введите месяц рождения: "))

# считаем кол-во дней от начала года
day = d + sum(count_day[:m-1])

if (day >= 20 and day <= 49):
    print("♒ Водолей")
    print("Используйте свою креативность и нестандартное мышление для решения задач.")
if day >= 50 and day <= 79:
    print("♓ Рыбы")
    print("Позвольте себе быть немного мечтательными и романтичными, это добавит красок в вашу жизнь.")
if day >= 80 and day <= 109:
    print("♈ Овен")
    print("Сегодня ваша энергия и решительность помогут достичь поставленных целей.")
if day >= 110 and day <= 140:
    print("♉ Телец")
    print("Наслаждайтесь спокойствием и уютом в кругу близких людей, это придаст вам сил.")
if day >= 141 and day <= 172:
    print("♊ Близнецы")
    print("Будьте открыты новым идеям и возможностям, они могут привести к успеху.")
if day >= 173 and day <= 203:
    print("♋ Рак")
    print("Посвятите время семье и близким, их поддержка поможет вам чувствовать себя увереннее.")
if day >= 204 and day <= 234:
    print("♌ Лев")
    print("Не бойтесь проявлять свои таланты и способности, сегодня ваш день!")
if day >= 235 and day <= 265:
    print("♍ Дева")
    print("Сосредоточьтесь на деталях и анализе ситуации, чтобы избежать ошибок.")
if day >= 266 and day <= 295:
    print("♎ Весы")
    print("Найдите баланс между работой и личной жизнью, чтобы сохранить гармонию.")
if day >= 296 and day <= 326:
    print("♏ Скорпион")
    print("Доверьтесь своей интуиции, она поможет принять правильное решение.")
if day >= 327 and day <= 355:
    print("♐ Стрелец")
    print("Путешествия и новые впечатления ждут вас, не упустите шанс!",)
if (day >= 356 or day <= 20):
    print("♑ Козерог")
    print("Упорство и трудолюбие приведут вас к успеху, не сдавайтесь на полпути.")
