s=input("Введите пятизначное число")
r=input("Введите количество разрядов")
r2=int(r)

if len(s)!=5:
    print("Вы ввели не пятизначное число")
else:
    s2=s[-r2:] + s[:-r2]
    print(s2)