x = int(input('x='))

if x//10==0:
    print('число однозначное')
elif x//100==0:
    print('число двухзначное')
elif x//1000==0:
    print('число трехзначное')
elif x//10000==0:
    print('число четырехзначное')