n=int(input("Введите целое число: "))
n2=0
l=10
while n>0:
    m=n%10
    n=n//10
    if m<=l:
        print("цифры расположены в неубывающем порядке")
    else:
        print("цифры расположены в убывающем порядке")
    l=m