s = float(input("Введите cумму вклада:"))
t = int(input("Введите число мес: "))
p = float(input("Введите процентную ставку (за год): "))

print(s * (1 + p/12)**t)
